#!/usr/bin/bash
PACKAGES=""
# INSTALL PACKAGES FROM RPM-OSTREE
# uncomment/comment sections you wish to (in/ex)clude

# PACKAGE INSTALLERS
PACKAGES+=" snapd "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# DOWNLOAD MANAGERS / TORRENTS ETC.
PACKAGES+=" aria2 transmission "
# alt/extended
#PACKAGES+=" qbittorrent  "
PACKAGES+="\t"

# WORD PROCESSING
PACKAGES+=" libreoffice "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# CLI UTILS
PACKAGES+=" most jrnl "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# VARIOUS TOOLS
PACKAGES+=" keepassxc nextcloud-client flameshot "
# alt/extended
#PACKAGES+=" wine "
PACKAGES+="\t"

# NETWORKING
PACKAGES+=" nmap netcat "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# DEVELOPMENT TOOLS AND COMPILERS
PACKAGES+=" git-interactive-rebase-tool gitui glow "

# --- PYTHON
PACKAGES+=" python3-virtualenv python3-pip python3-sen python3-visidata  "

# --- NODE/JS
PACKAGES+=" nodejs nodejs-npm nodejs-libs nodejs-devel pnpm  "

# --- RUST
PACKAGES+=" rust "

# --- GO
PACKAGES+=" golang golang-bin "

# --- RUBY
PACKAGES+=" ruby "

# --- HASKELL
PACKAGES+=" ghc "

# --- PHP
PACKAGES+=" php php-fpm php-cli php-gd php-mbstring php-mysqlnd php-mongodb php-pgsql "

# --- C / C++
PACKAGES+=" gcc gdb gcc-c++ libstdc++ "

# --- ANDROID
PACKAGES+=" android-tools waydroid abootimg adb-enhanced aemu "

# TEXT EDITORS
PACKAGES+=" cosmic-edit helix novelwriter featherpad leafpad ghostwriter "
# CLI TEXT EDITORS
PACKAGES+=" vim-enhanced emacs enki jedit joe yudit e3 lino  "
# GNOME
#PACKAGES+=" gedit "
# KDE
#PACKAGES+=" kate kate-plugins "
PACKAGES+="\t"

# DATABASES
PACKAGES+=" postgresql-server postgresql mysql-server mysql  "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# DOCUMENT PROCESSING AND DATA EXTRACTION
PACKAGES+=" tesseract  "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# GEOGRAPIC INFORMATION SYSTEMS (GIS)
PACKAGES+=" qgis qgis-grass qgis-server postgis postgis-client postgis-utils postgis-gui gdal python3-qgis grass grass-devel grass-gui grass-libs "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# DEVOPS AND CONTAINERIZATION
PACKAGES+=" kubernetes kubernetes-client kubernetes-kubeadm kubernetes-systemd helm cri-o buildah-tests atomic-reactor podman-docker podman-machine podmansh podman-remote podman-tests podman-compose cockpit-podman docker-compose docker-compose-switch docker-distribution  "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# SYSTEM ADMINISTRATION
PACKAGES+=" gparted rEFInd rEFInd-tools grubby htop iotop-c iftop atop nvtop bpftop bpytop "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# TERMINALS AND TERMINAL EMULATORS
PACKAGES+=" kitty zsh alacritty chafa contour-terminal cosmic-term deepin-terminal maui-mauikit-station nemo-terminal podman-tui ptyxis qmlkonsole conman conmux consolation console-setup bicon jline-console glow thefuck gdu mc ov diskonaut foot tmux tmux-powerline tmux-top "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# SSH
PACKAGES+=" fuse-sshfs autossh clusterssh mpssh corkscrew endlessh keychain pam_ssh qemu-block-ssh "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# MATHEMATICS
PACKAGES+=" speedcrunch kmplot mp R R-devel R-systemfonts maxima maxima-gui wxMaxima python3-spyder python3-spyder-kernels python3-pyls-spyder pspp R-rstudioapi "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# GRAPHIC DESIGN
PACKAGES+=" inkscape gimp scribus "
# alt/extended
#PACKAGES+=" krita  "
PACKAGES+="\t"

# AUDIO/VIDEO PRODUCTION AND SOUND DESIGN
PACKAGES+=" jack-audio-connection-kit jack-audio-connection-kit-dbus jack-example-tools-common jaaa vlc-plugin-jack qjackctl a2jmidid pipewire-plugin-jack baresip-jack lsp-plugins-jack audacious-plugins-jack allegro-jack-plugin alsa-plugins-jack arpage japa ladspa-zam-plugins lv2-sorcer lv2-zam-plugins meterbridge gitjacker jacktrip "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# SYSTEM FONTS
PACKAGES+=" cascadia-code-nf-fonts cascadia-mono-nf-fonts "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

# PENTESTING
PACKAGES+=" gitjacker "
# alt/extended
#PACKAGES+="   "
PACKAGES+="\t"

echo "SELECTED PACKAGES: $PACKAGES"
